  // 부드러운 스크롤 기본 사용
  const lenis = new Lenis();
  function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);  

------------------------------------------------------------------
혹시 스크롤 속도가 느리면 lerp: 0.2수치를 높여서 사용
------------------------------------------------------------------
 const lenis = new Lenis({
    lerp: 0.2,
    smoothWheel: true,
    smoothTouch: false
  });
  function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);  